




:root {
  --color-bg: #e0dad0;
  --color-dark: #212427;
  --color-light: #F5F4F0;
  --color-accent: #ff7f7f;
  --color-footer: #c3b9a7;
}

body {
  margin: 60px 60px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--color-bg);
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;         
  overflow: hidden; 
  background-color: aqua; 
  z-index: -1;             
}

.video-container #myVideo {
  position: absolute;    
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;        
}



header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items:start;
  position: relative;
  height: 65vh;
}


.top-section {
  display: flex;
  width: 100%;
  justify-content: space-between;

}


.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menu-container svg {
  margin-right: 5px;
}


 nav ul {
  list-style: none;
  display: flex;
}

ul li {
  margin-right: 20px;
}

.logo {
  height: 120px;
  width: 120px;
  transform: translate(-50%, -50%); 
  left: 50%;
  top: 5%;
  margin-top: 10px;
  position: absolute;
}


.hero-section {
  margin-left: 50px;
}

h1 {
  font-size: 60px;
  margin: 0px 0;
}

h2 {
  margin: 0px 0;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight:300;
  line-height: 35px;
  letter-spacing: 2px;
}


.udforsk-button {
  padding: 14px 30px;
  background: none;
  border-radius: 20px;
  background-color: var(--color-dark);
  color: var(--color-light);
  border: none;
  font-weight: bolder;
  cursor: pointer;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: 
    radial-gradient(
      circle,
      rgba(0, 0, 0, 0.1) 30%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 70%,  
      #F9F1E3 100%           
    );

  pointer-events: none;
  z-index: 1;
}


.forskellige-farver {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: -400px; 
  left: 0px; 
}


.lumina-colors {
  display: flex;
  height: 250px;
  border-radius: 200px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer; 
}

.lumina-color-product:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15); 
}

.lumina-color-product {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: fit-content;
    border-radius: 200px;
     transition: 
    transform 0.3s ease,      
    box-shadow 0.3s ease;  

}

.lumina-color-product img {
  height: 300px;
  width: 300px;
}

.lumina-color-product p {
  cursor: pointer;
  font-weight: bold;
  position: absolute;
  bottom: 5px;
  padding: 10px;
  border-radius: 100px;
}

.reviews-container {
  padding: 20px;
   margin-top: 35%;
   margin-bottom: 8%;
   text-align: center;
   border: var(--color-dark) solid 1px;
    border-radius: 100px;
}

.reviews-container img {
  border-radius: 100px;
}


.site-footer {
  background: #f8f5f4;
  padding: 48px 0px;
  width: 100%;
  margin-top: 80px;       

position: relative;
left: 50%;
right: 50%;
margin-left: -50vw;
margin-right: -50vw;
width: 100vw;

box-sizing: border-box;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: row;       
  gap: 140px;                
  align-items: flex-start;
  justify-content: center;
  background: transparent;
  box-sizing: border-box;
}

.footer-column {
  min-width: 220px;         
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}


.column-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block !important;  
}

.column-list li {
  display: block !important; 
  margin: 10px 0;             
}

.column-list li a {
  display: block !important;
  text-decoration: none;
  color: #000;
  font-size: 18px;          
  line-height: 1.2;
}


.footer-column h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 18px;
}

.column-list li a:hover {
  text-decoration: underline;
}


.instagram-feed {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items:center;
  width: 100%;
  margin-top: 40px;
}


.instagram-feed h3 {
  margin: 50px 0;
}

.insta-feed {
  margin: 20px 50px;

}


.specifikationer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  border: var(--color-dark) solid 1px;
      border-radius: 100px;

}

.insta-feed {
  height: 460px;
  width: 400px;
}


.site-footer {
  background: #f8f5f4;
  padding: 48px 0px;
  width: 100%;
  margin-top: 80px;      

position: relative;
left: 50%;
right: 50%;
margin-left: -50vw;
margin-right: -50vw;
width: 100vw;

box-sizing: border-box;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: row;       
  gap: 140px;               
  align-items: flex-start;
  justify-content: center;
  background: transparent;
  box-sizing: border-box;
}

.footer-column {
  min-width: 220px;        
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.column-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block !important;   
}

.column-list li {
  display: block !important;   
  margin: 10px 0;              
}

.column-list li a {
  display: block !important;
  text-decoration: none;
  color: #000;
  font-size: 18px;          
  line-height: 1.2;
}

/* overskriftstyling */
.footer-column h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 18px;
}

/* hover */
.column-list li a:hover {
  text-decoration: underline;
}
.product-spec {
  margin-right: 0px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
   box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3); 
  border-radius: 20px;
  padding: 10px 0;
  background: linear-gradient(180deg, var(--color-bg) 0%, #eaeaea 100%);
}

.product-container {
  position: relative;
  display: inline-block;
}

.product-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.underrubrik {
  padding: 10px 0;
  font-size: 30px;
  font-weight: 600;
}

#led-light{
  position: absolute;
  top: 32%;
  left: 70%
}

.feature__text {
  position: absolute;
right: -50%; 
bottom: 80%;
  transform: translate(0, -50%); 
  
  display: flex;
  align-items: center;       
  justify-content: center;   
  
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature__text .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px; 
}

 .spec-text {
  display: flex;
  align-items: center;       
  justify-content: center;   
  gap: 10px;                  
}

.spec-text img {
  width: 10px;  
  height: 10px;
  background-color: var(--color-dark);
  color: white;
  padding: 3px;
  border-radius: 10px;
  cursor: pointer;
}


.point-1 {
  position: absolute;
  top: 32%;
  left: 70%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-2 {
  position: absolute;
  top: 32%;
  left: 70%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background:var(--color-dark); 
}


#led-light-2 {
  position: absolute;
  top: 71%;
  left: 70%
}

#feature_text_2 {
  position: absolute;
  right: -70%; 
  bottom: 10%;
  transform: translate(0, -50%); 
  display: flex;
  align-items: center;       
  justify-content: center;   
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#feature_text_2 .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px;
}

.point-3 {
  position: absolute;
  top: 71%;
  left: 70%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-4 {
  position: absolute;
  top: 71%;
  left: 70%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background: var(--color-dark); 
}



#feature_text_3 {
  position: absolute;
  right: 150%; 
  bottom: 30%;
  transform: translate(0, -50%); 
  display: flex;
  align-items: center;       
  justify-content: center;   
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#led-light-3 {
  position: absolute;
  top: 76%;
  left: 30%
}


.point-5 {
  position: absolute;
  top: 76%;
  left: 30%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-6 {
  position: absolute;
  top: 76%;
  left: 30%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background:var(--color-dark); 
}

#feature_text_3 .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px;
}


#led-light-4 {
  position: absolute;
  top: 33%;
  left: 30%
}

#feature_text_4 {
  position: absolute;
  right: 130%; 
  bottom: 80%;
  transform: translate(0, -50%); 
  display: flex;
  align-items: center;       
  justify-content: center;   
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#spec-text-battery {
  width: auto; 
  min-width: 150px;
  white-space: nowrap;
}

#feature_text_4 .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px;
}


.point-7 {
  position: absolute;
  top: 33%;
  left: 30%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-8 {
  position: absolute;
  top: 33%;
  left: 30%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background:var(--color-dark); 
}

.feature__text {
  background: white;
  padding: 8px 14px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}


.site-footer {
  background: #f8f5f4;
  padding: 48px 0px;
  width: 100%;
  margin-top: 80px;       

position: relative;
left: 50%;
right: 50%;
margin-left: -50vw;
margin-right: -50vw;
width: 100vw;

box-sizing: border-box;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: row;       
  gap: 140px;             
  align-items: flex-start;
  justify-content: center;
  background: transparent;
  box-sizing: border-box;
}

.footer-column {
  min-width: 220px;        
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.column-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block !important;   
}

.column-list li {
  display: block !important;  
  margin: 10px 0;             
}

.column-list li a {
  display: block !important;
  text-decoration: none;
  color: #000;
  font-size: 18px;            
  line-height: 1.2;
}

.footer-column h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 18px;
}

.column-list li a:hover {
  text-decoration: underline;
}






.specifikationer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}


h3 {
  margin: 60px 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight:300;
  line-height: 35px;
  letter-spacing: 2px;
  text-align: center;
}



.site-footer {
  background: var(--color-footer);
  padding: 48px 0px;
  width: 100%;
  margin-top: 80px;       

position: relative;
left: 50%;
right: 50%;
margin-left: -50vw;
margin-right: -50vw;
width: 100vw;

box-sizing: border-box;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: row;      
  gap: 140px;               
  align-items: flex-start;
  justify-content: center;
  background: transparent;
  box-sizing: border-box;
}

.footer-column {
 min-width: 220px;          
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 text-align: left;
}


.column-list {
 list-style: none;
 margin: 0;
 padding: 0;
 display: block !important;   
}


.column-list li {
 display: block !important;  
 margin: 10px 0;             
}


.column-list li a {
 display: block !important;
 text-decoration: none;
 color: #000;
 font-size: 18px;         
 line-height: 1.2;
}


.footer-column h4 {
 font-size: 24px;
 font-weight: 700;
 margin: 0 0 18px;
}


/* hover */
.column-list li a:hover {
 text-decoration: underline;
}


.site-footer--full {
 background: #f8f5f4;
 padding: 48px 0 24px;
 margin-top: 32px;
 position: relative;
 left: 50%;
 margin-left: -50vw;
 margin-right: -50vw;
 width: 100vw;
 box-sizing: border-box;
}


.footer-inner {
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 24px;


 /* GRID */
 display: grid;
 grid-template-areas:
   "nav nav"
   "payments social";
 grid-template-columns: 1fr 1fr;
 row-gap: 40px; /* afstand mellem navigation og ikoner */
}


/* (midtfor) */
.footer-columns {
 grid-area: nav;
 display: flex;
 justify-content: center;
 gap: 140px;
}
.footer-column h4 {
 font-size: 24px;
 font-weight: 700;
 margin: 0 0 18px;
}
.column-list {
 list-style: none;
 padding: 0;
 margin: 0;
}
.column-list li {
 margin: 10px 0;
}
.column-list a {
 text-decoration: none;
 color: #000;
 font-size: 18px;
}


.footer-payments {
 grid-area: payments;
 align-self: end;
}
.payment-icons {
 display: flex;
 gap: 12px;
 list-style: none;
 padding: 0;
 margin: 0;
}
.payment-icons img {
 height: 28px;
 width: auto;
}


.footer-social {
 grid-area: social;
 justify-self: end;
 align-self: end;
}
.social-icons {
 display: flex;
 gap: 12px;
 list-style: none;
 padding: 0;
 margin: 0;
}
.social-link {
 display: inline-flex;
 width: 40px;
 height: 40px;
 align-items: center;
 justify-content: center;
 border-radius: 8px;
 background: #000;
}
.social-link img {
 width: 35px;
 height: 30px;
 filter: invert(1) brightness(2);
}


.product-spec {
  margin-right: 0px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
   box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3); 
  border-radius: 20px;
  padding: 50px 0;
  background: linear-gradient(180deg, var(--color-bg) 0%, #eaeaea 100%);
}

.product-container {
  position: relative;
  display: inline-block;
}

.product-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.underrubrik {
  padding: 10px 0;
  font-size: 30px;
  font-weight: 600;
}

#led-light{
  position: absolute;
  top: 18%;
  left: 80%
}

.feature__text {
  position: absolute;
right: -50%; 
bottom: 80%;
  transform: translate(0, -50%); 
  
  display: flex;
  align-items: center;       
  justify-content: center;   
  
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.feature__text .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px; 
}

 .spec-text {
  display: flex;
  align-items: center;       
  justify-content: center;   
  gap: 10px;                  
}

.spec-text img {
  width: 10px;  
  height: 10px;
  background-color:var(--color-dark);
  color: white;
  padding: 3px;
  border-radius: 10px;
  cursor: pointer;
}


.point-1 {
  position: absolute;
  top: 18%;
  left: 80%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-2 {
  position: absolute;
  top: 18%;
  left: 80%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background:var(--color-dark); 
}


#led-light-2 {
  position: absolute;
  top: 71%;
  left: 70%
}

#feature_text_2 {
  position: absolute;
  right: -50%; 
  bottom: 10%;
  transform: translate(0, -50%); 
  display: flex;
  align-items: center;       
  justify-content: center;   
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#feature_text_2 .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px;
}

.point-3 {
  position: absolute;
  top: 71%;
  left: 70%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-4 {
  position: absolute;
  top: 71%;
  left: 70%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background:var(--color-dark); 
}



#feature_text_3 {
  position: absolute;
  right: 120%; 
  bottom: 30%;
  transform: translate(0, -50%); 
  display: flex;
  align-items: center;       
  justify-content: center;   
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#led-light-3 {
  position: absolute;
  top: 70%;
  left: 30%;

}


.point-5 {
  position: absolute;
  top: 70%;
  left: 30%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-6 {
  position: absolute;
  top: 70%;
  left: 30%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background:var(--color-dark); 
}

#feature_text_3 .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px;
}


#led-light-4 {
  position: absolute;
  top: 33%;
  left: 30%
}

#feature_text_4 {
  position: absolute;
  right: 110%; 
  bottom: 80%;
  transform: translate(0, -50%); 
  display: flex;
  align-items: center;       
  justify-content: center;   
  background: white;
  color: #34314c;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#spec-text-battery {
  width: auto; 
  min-width: 150px;
  white-space: nowrap;
}

#feature_text_4 .spec-icon {
  width: 20px;   
  height: 20px;
  margin-right: 10px; 
  margin-left: 10px;
}


.point-7 {
  position: absolute;
  top: 33%;
  left: 30%;
  width: 10px;             
  height: 10px;
  background: transparent;  
  border: 2px solid var(--color-dark); 
  border-radius: 50%;      
  transform: translate(-50%, -50%); 
}

.point-8 {
  position: absolute;
  top: 33%;
  left: 30%;
  width: 5px;  
    border-radius: 50%;      
          transform: translate(-50%, -50%); 
  
  height: 5px;
  background:var(--color-dark); 
}

.feature__text {
  background: white;
  padding: 8px 14px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.column-list li a:hover {
  text-decoration: underline;
}
.fragtoggaranti {
  margin-top: 250px; 
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  max-width: 100vw;
  box-sizing: border-box;
}

.fragtoggaranti img {
  display: block;
  width: 100%;
  height: auto;
  max-width: none;
  }


  .price {
  font-size: 25px;
  font-weight: 700;
  margin: 20px 0;
  color: var(--color-dark);
}

   .slider-container {
      max-width: 600px;
      text-align: center;
      position: relative;
      padding: 10px;
      border: var(--color-dark) solid 1px;
      border-radius: 10%;
    }

    .main-image img {
      width: 80%;
      border-radius: 12px;
    }

    .thumbnail {
      margin-top: 10px;
      width: 120px;
      height: auto;
      opacity: 0.6;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 8px;
    }

    .thumbnail.active {
      opacity: 1;
      border-color: var(--color-accent);
    }

    .arrow {
      position: absolute;
      top: 40%;
      font-size: 1.5rem;
      background: rgba(0,0,0,0.4);
      color: white;
      border: none;
      cursor: pointer;
      padding: 0.3em 0.6em;
      border-radius: 50%;
    }

    .arrow.left {
      left: 20px;
    }
    .arrow.right {
      right: 20px;
    }


    .product-info {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15); 
      padding: 50px;
      border-radius: 50px;
        background: linear-gradient(180deg, var(--color-bg) 0%, #eaeaea 100%);

      
    }

    .slider-container, .information-container {
      flex: 1;
    }

  
    .information-container {
      margin-left: 100px;

    }

    .information-container ul {
      display: flex;
      flex-direction: column;
      justify-content: start;
    }


    .information-container li {
      margin-top: 10px;
    }
 

